<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body>
    <a href="Question3.html">Home</a><br>
    <a href="Question3Page1.html">Web Development</a><br>
    <a href="Question3Page2.html">Web Design</a><br>
    <h1>Web Design</h1>
    <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
</body>
</html>