<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question One</title>

</head>
<body>
    <b>This text will be bolded.</b><br><br>
    <i>This text will be italic.</i><br><br>
    <u>This text will be underlined</u><br><br>
    <mark>This text will be highlighted</mark><br><br>
    This is normal text<sup>This will be super scripted</sup>This is normal again <br><br>
    This is normal text <sub>This text will be subscripted</sub> <br><br>
    Normal Text <small> Small Text</small> <br><br>
    <del>This text will be deleted</del>

</body>
</html>