<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>

<body>
    <a href="Question3.html">Home</a><br>
    <a href="Question3Page1.html">Web Development</a><br>
    <a href="Question3Page2.html">Web Design</a><br>
    <h1>Blog Home Page</h1>
    <p>Hello, I'm Gaurav Nile. This is my personal blog where I share my thoughts and experiences.</p>

</body>

</html>