<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Two</title>

</head>
<body>
    <h1>Navigate Me:</h1>
    
    Take me to <a target="_blank" href="https://pwskills.com/courses">PW Skills</a> to buy a course. <br>
    Take me to <a target="_blank" href="https://developer.mozilla.org/en-US/">MDN docs</a> to know more about Web Development. <br>
    Take me to <a target="_blank" href="https://lab.pwskills.com/">PW Skills Lab</a> to practice live coding.
</body>
</html>