<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
        /* used Css for Italic font */
        ul{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Table Of Contents</h1>
    <ul>
        <li><a href="#">Part 1: Introduction</a></li>
        <li><a href="#">Part 2: Getting Started
            <ul>
                <li><a href="#">2.1 Installing the Software</a></li>
                <li><a href="#">2.2 Creating a New Project</a>
                <ul>
                    <li><a href="#">Project Templates</a></li>
                    <li><a href="#">Customizing Settings</a></li>
                </ul></li>
                <li><a href="#">2.3 Exploring the interface
                    <ul>
                        <li><a href="#">2.3.1 Docking Panels</a></li>
                        <li><a href="#">2.3.2 Panel Layout</a> <ul>
                            <li><a href="#">2.3.2.1 Docking Panels</a></li>
                            <li><a href="#">2.3.2.2 Tabbed Interface</a></li>

                        </ul></li>
                    </ul>
                </a></li>
            </ul>
        </a></li>
        <li><a href="#">Part 3: Advanced Topic
            <ul>
                <li><a href="#">3.1 Working with Plugins
                    <ul>
                        <li><a href="#">3.1.1 Installing Plugins</a></li>
                        <li><a href="#">3.1.2 Plugin Configuration</a></li>
                    </ul>
                </a></li>
                <li><a href="#">3.2 Customizing the UI
                    <ul>
                        <li><a href="#">3.2.1 Changing Themes</a></li>
                        <li><a href="#">3.2.2 Configuring Shortcuts</a></li>
                    </ul>
                </a></li>
                <li><a href="#">3.3 Optimizing Performance
                    <ul>
                        <li><a href="#">3.3.1 Caching Strategies</a></li>
                        <li><a href="#">3.3.2 Resource Minification</a></li>
                    </ul>
                </a></li>
            </ul>
        </a></li>
        <li><a href="#">Part 4: Conclusion</a></li>
    </ul>
</body>
</html>