<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>

<body>

    <a href="Question3.html">Home</a><br>
    <a href="Question3Page1.html">Web Development</a><br>
    <a href="Question3Page2.html">Web Design</a><br><br>
    <h1>Web Development</h1>
    <p>A web developer's job is to create websites. While their primary role is to ensure the website is visually
        appealing and easy to navigate, many web developers are also responsible for the website's performance and
        capacity.</p>
</body>

</html>