<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<body>
    <h1>Ordered List</h1>
    <ol>
        <li>html :- Defines an HTML Document</li>
        <li>title :- Defines a title for the documents</li>
        <li>body :- Definesh the document's body</li>
        <li>h1 to h6 :- Defines HTML headings</li>
        <li>p :- Defines a paragraph</li>
        <li>br :- Inserts a single line break</li>
        <li>hr :- Defines a thematic change in the content</li>
    </ol>
</body>
</html>