<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>

<body>
    <h1>Full Stack Web Development Tech Stack</h1>
    <dl>ASP.NET</dl>
    <dd>Microsoft’s .NET Core has been growing in popularity in recent years. Modern .NET applications are very
        lightweight and can run on Windows and Linux. Microsoft’s embrace of open source technologies has caught the
        attention of developers all over the world. Now with .NET 5, you don’t have to think as much about .NET
        Framework vs .NET Core. <br>Applications built using .NET commonly use the following application tech stack:
        <ul>
            <li>ASP.NET MVC – Standard model-view-controller framework</li>
            <li>IIS – Microsoft's web server</li>
            <li>Angular frontend framework with TypeScript</li>
            <li>SQL Server – Microsoft’s enterprise database</li>
            <li>Microsoft Azure – A favorite of most .NET developers</li>
        </ul>
        It is also very common to also see .NET applications running on Linux with NGINX and open source databases like
        Postgresql or Mysql.
    </dd>

    <dl>MEAN</dl>
    <dd>
        One of the well-known tech stacks, MEAN brings numerous benefits to web developers. Among these benefits are the
        use of a single language (JavaScript) and the underlying technologies are open source and free. MEAN consists
        of:
        <ul>
            <li>MongoDB (NoSQL database)</li>
            <li>Express.js backend web framework</li>
            <li>Angular.js frontend framework
            </li>
            <li>Node.js server-side JavaScript</li>
        </ul>
        MEAN provides a practical approach to creating fast and highly efficient apps. All the components speak JSON
        (JavaScript Object Notations) for data transmission and free module library access. This tech stack helps to
        build scalable software products. It’s great for all types of websites and interactive applications.


    </dd>
    <dl>MERN</dl>
    <dd>Essentially MERN is similar to MEAN. The difference is that you change Angular.js with React.

        The key benefits of using MERN are the React integration, the ability to use code on browsers and servers
        simultaneously, powerful library, and full-stack development option (frontend and backend).

        Additionally, React is known for its flexibility and performance in developing interactive user interfaces.</dd>

    <dl>MEVN</dl>
    <dd>Another variation of MEAN, MEVN uses Vue.js as the frontend web framework instead of Angular.js. Over the years,
        Vue.js has grown in popularity. It incorporates the best features of Angular and React.

        Vue.js is easy to learn, delivers a clear programming style, and provides superb performance for web
        applications.</dd>
    <dl>Ruby on Rails</dl>
    <dd>Ruby on Rails is a programming environment that uses Ruby, a dynamic programming language. With RoR, you can
        simplify the entire development process.

        A server-side web app development written in the Ruby programming language requires less knowledge to work on.
        It allows the use of default structures for database management and web pages.

        Ruby on Rails works well with HTML, CSS, and JavaScript for creating UIs and JSON or XML for transferring data.

        NOTE: While Ruby on Rails was extremely popular in the late 2010s, it has experienced a sharp decline in usage
        over the past three years. Fewer developers are choosing to specialize in this framework, which means finding
        Ruby on Rails developers has become increasingly difficult and expensive.</dd>
    <dl>Python</dl>
    <dd>One of the fastest-growing languages is Python. It is easy to use and commonly taught to college students as a
        beginner development language. It has many modern and powerful features. Python has also become very popular
        because of its heavy usage for machine learning and data science. It can also be used for building web
        applications by using the popular Django web framework.</dd>
        <dl>Java</dl>
        <dd>Java is not as popular as it once was. It is popular for enterprise applications, but new projects tend to gravitate to newer and lighter-weight application stacks like Node.js and Python. Java is still heavily used and there are lots of Java developers all over the world.
            <ul>
                <li>Java</li>
                <li>Spring</li>
                <li>Wildfly</li>
                <li>Linux</li>
                <li>NGINX</li>
            </ul>
        </dd>
       
</body>

</html>