<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <style>
table,th,td{
    border: 1px solid black
}
    </style>
</head>
<body>
    <ol>
        <li>HTML
            <table>
                <tr>
        
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
                <tr>
        
                    <td>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content</td>
                    <td>
                        <ul>
                            <li><b>Structured Data Presentation:</b> HTML tables provide a structured way to display data,
                                making it
                                easy to organize information into rows and columns, enhancing readability, and facilitating
                                comparisons between data points.</li>
                            <li><b>Accessibility:</b> HTML tables can be made accessible to users with disabilities through
                                proper
                                markup and attributes, ensuring that screen readers and other assistive technologies can
                                interpret and convey the table's content effectively.</li>
                            <li><b>Responsive Design:</b> With the right CSS styling and design techniques, HTML tables can be
                                made
                                responsive, adapting to different screen sizes and devices, ensuring a seamless user experience
                                on both desktop and mobile platforms.</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <br>
        <br><br>
        <li>CSS
            <table>
                <tr>
                    <th>Primary Use Cases</th>
                    <th>Key Features/Benefits</th>
                </tr>
                <tr>
                    <td>CSS is primarily used to style and format web content, ensuring it looks visually appealing and is
                        presented consistently across different web pages.</td>
                    <td>
                        <ul>
                            <li><b>Style and Layout Control:</b> CSS allows you to apply styles and control the layout of web
                                elements,
                                including fonts, colors, spacing, and positioning, enhancing the visual presentation of web
                                content.</li>
                            <li><b>Separation of Concerns:</b> CSS enables the separation of content (HTML) from presentation,
                                making
                                it easier to maintain and update web designs without altering the underlying content.</li>
                            <li><b>Responsive Design:</b> CSS supports responsive design, allowing websites to adapt to various
                                screen
                                sizes and devices, providing a seamless user experience on desktops, tablets, and mobiles.</li>
                        </ul>
                    </td>
                </tr>
        
            </table>
        </li>
        <br><br><br>
        <li>JS
            <table>
                <tr>
                    <th>Primary Use Case</th>
                    <th>Key Features/Benefits</th>
        
                </tr>
                <tr>
                    <td>JavaScript is primarily used for creating dynamic and interactive web applications, enhancing user
                        engagement and user interface responsiveness on websites.</td>
                    <td>
                        <ul>
                            <li><b>Interactivity:</b> JavaScript adds interactivity to web pages, enabling dynamic behaviors
                                such as
                                form validation, animations, and real-time updates without the need for page reloads.</li>
                            <li><b>Client-Side Processing:</b> JS runs in the user's web browser, reducing server load and
                                improving
                                the user experience by handling tasks like data manipulation and validation on the client side.
                            </li>
                            <li><b>Wide Adoption: </b>JavaScript is a widely adopted and supported programming language, with a vast
                                ecosystem of libraries and frameworks for various development needs.</li>
                        </ul>
                    </td>
                </tr>
        
            </table>
        </li>
    </ol>
</body>
</html>