<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black
            
        }
        th, td {
  padding: 15px;
}
            </style>
</head>
<body>
    <h1>Conference Schedule</h1>
    <table>
   <tr>
    <th>Time</th>
    <th>Room 1</th>
    <th>Room 2</th>
    <th>Room 3</th>
    <th>Room 4</th>
   </tr>
   <tr>
    <td rowspan="3">9:00 AM - 10:00 AM</td>
    <td rowspan="2">Keynote</td>
    <td>Session A</td>
    <td>Session B</td>
    <td rowspan="3">Session C</td>
   </tr>
   <tr>
    <td>Session D</td>
    <td>Session E</td>
    
   </tr>
   <tr>
    <td>10:30 AM - 11:30 AM</td>
    <td colspan="2">Session F</td>
    
   </tr>
   <tr>
    <td rowspan="">12:00 PM - 1:00 PM</td>
    <td colspan="4">Lunch Break</td>
    
   </tr>
   <tr>
    <td rowspan="2">1:00 PM - 2:00 PM</td>
    <td>Session G</td>
    <td rowspan="2">Session H</td>
    <td>Session I</td>
    <td>Session J</td>
   </tr>
   <tr>
    <td>Session K</td>
    <td>Session L</td>
    <td>Session M</td>
    
   </tr>
</table>
</body>
</html>